[gd_scene load_steps=3 format=3 uid="uid://depa3wbwwaorn"]

[ext_resource type="PackedScene" uid="uid://batk5x03qkycg" path="res://ship/Ship.tscn" id="1_0q25o"]
[ext_resource type="Script" uid="uid://dngro3ejv0tiy" path="res://main.gd" id="1_dvx43"]

[node name="Main" type="Node2D"]
script = ExtResource("1_dvx43")

[node name="Label" type="Label" parent="."]
offset_left = -202.0
offset_top = -119.0
offset_right = -21.0
offset_bottom = -96.0

[node name="Node2D" parent="." instance=ExtResource("1_0q25o")]
