[gd_scene load_steps=2 format=3 uid="uid://caxiutll3crae"]

[ext_resource type="Script" path="res://ship/ship_component/ship_component.gd" id="1_exu5p"]

[node name="ShipComponent" type="RigidBody2D" groups=["ShipComponents"]]
script = ExtResource("1_exu5p")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
